# phobox

./: .gitignore  .grenrc  .travis.yml  CODE_OF_CONDUCT.md  Ideas.md  Phobox.launch  README.md  faq.md  gren.sh  phobox.launch  pom.xml
phobox-server/: .classpath  .gitignore  .project  pom.xml
phobox-server/src/main/java/de/milchreis/phobox/: CLIManager.java  PhoboxServerApplication.java
phobox-server/src/main/java/de/milchreis/phobox/core/: Phobox.java  PhoboxConfigs.java  PhoboxDefinitions.java  PhoboxOperations.java  StorageScanQueue.java
phobox-server/src/main/java/de/milchreis/phobox/db/: AlbumAccess.java  DBConnectionConfiguration.java  DBManager.java  ItemAccess.java  StatisticsDAO.java
phobox-server/src/main/java/de/milchreis/phobox/exceptions/: AlbumException.java  FrontEndException.java  HashGenerationException.java  ImageOperationException.java  InvalidFormatException.java
phobox-server/src/main/java/de/milchreis/phobox/gui/: ErrorDialog.java  PhoboxServerGuiApplication.java  ServerGui.java  SplashController.java  StorageAsk.java  StorageAskController.java  StorageAskGui.java  UploadController.java
phobox-server/src/main/java/de/milchreis/phobox/server/: AuthenticationEntryPointImpl.java  PhoboxServer.java  StaticResourceConfiguration.java  WebSecurityConfiguration.java
phobox-server/src/main/java/de/milchreis/phobox/utils/: BeanUtil.java  Browser.java  BundleHelper.java  CameraNameFormatter.java  ExifHelper.java  FileIntegrityChecker.java  FilesystemHelper.java  ImageProcessing.java  ImportFormatter.java  LocalIpAddress.java  MD5Helper.java  OSDetector.java  PathConverter.java  Restarter.java  StartupHelper.java  ThumbHelper.java
phobox-server/src/main/resources/: AppConfig.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  PhoboxServerGui.fxml  PhoboxServerGuiStorageAsk.fxml  PhoboxSplash.fxml  application.properties  log4j_dev.properties
phobox-server/src/main/resources-filtered/: app.properties
phobox-server/src/main/resources/WebContent/css/: settings.css  style.css
phobox-server/src/main/resources/WebContent/js/: Swipe.js
phobox-server/src/main/resources/WebContent/js/components/: About.js  Lightbox.js  Status.js
phobox-server/src/main/resources/WebContent/js/components/files/: FileItem.js  ItemContextMenu.js
phobox-server/src/main/resources/db/: V1.0__init.sql  V1.1__camera-in-item.sql  V1.2__hash-in-item.sql  V1.3__cascade-delete-album.sql  V1.4__adding-index.sql  V1.5__dates-to-timestamps.sql  V1.6__lens-and-focallength-in-item.sql
phobox-server/src/main/resources/img/: phobox_logo.xcf
phobox-server/src/main/resources/public/: index.html
phobox-server/src/main/resources/public/static/css/: app.001aedc01a4199d5b97b29e4f6210582.css  app.001aedc01a4199d5b97b29e4f6210582.css.map  app.036c7cf0e79f745ef17d89a040eaaf42.css  app.036c7cf0e79f745ef17d89a040eaaf42.css.map  app.03833532361ef51c82bcede3af991bd6.css  app.03833532361ef51c82bcede3af991bd6.css.map  app.038f82fa63b6ade6b0e2c1cc083af049.css  app.038f82fa63b6ade6b0e2c1cc083af049.css.map  app.0f892182f842a307133ff67319048857.css  app.0f892182f842a307133ff67319048857.css.map  app.14090871af03eefba5c41c56f0f8ebeb.css  app.14090871af03eefba5c41c56f0f8ebeb.css.map  app.168b5576bcca132d406b8845c0ebf942.css  app.168b5576bcca132d406b8845c0ebf942.css.map  app.1b7429b9047dc7eace372c052df55160.css  app.1b7429b9047dc7eace372c052df55160.css.map  app.1d154f82785ccd14ada795d2684d396c.css  app.1d154f82785ccd14ada795d2684d396c.css.map  app.3248dd5ed5dfd4b51cc61db689d2903f.css  app.3248dd5ed5dfd4b51cc61db689d2903f.css.map  app.3d4ca9ecea5f5d97dba07002f88fec4a.css  app.3d4ca9ecea5f5d97dba07002f88fec4a.css.map  app.45ab47ba23bd9555c84d1cce0f92c5bb.css  app.45ab47ba23bd9555c84d1cce0f92c5bb.css.map  app.4ffbd4284fe7f68b698b37330160937e.css  app.4ffbd4284fe7f68b698b37330160937e.css.map  app.58a0ba9e9bfe629c65bf496e9f43fc60.css  app.58a0ba9e9bfe629c65bf496e9f43fc60.css.map  app.6436ef3f033903a929d7ccf0219065ac.css  app.6436ef3f033903a929d7ccf0219065ac.css.map  app.6a6188fc0af13cbc1e4d7c7f9bb40c5b.css  app.6a6188fc0af13cbc1e4d7c7f9bb40c5b.css.map  app.6d0adefb477578ee36107f869f5a3a23.css  app.6d0adefb477578ee36107f869f5a3a23.css.map  app.779c6a4b114ae413d9e3645aae2aba65.css  app.779c6a4b114ae413d9e3645aae2aba65.css.map  app.7a05f00774f23e85f6a06e28c1531dd9.css  app.7a05f00774f23e85f6a06e28c1531dd9.css.map  app.7fce776f1b52930b6bae4273f9267faf.css  app.7fce776f1b52930b6bae4273f9267faf.css.map  (+24 more)
phobox-server/src/main/resources/public/static/js/: app.011b20a5ce29998b415f.js  app.011b20a5ce29998b415f.js.map  app.01c6198f97a359805e89.js  app.01c6198f97a359805e89.js.map  app.06ea0d9bd39f19881e19.js  app.06ea0d9bd39f19881e19.js.map  app.0744d335dc17c0631ea6.js  app.0744d335dc17c0631ea6.js.map  app.086c24c0c25d12c23e93.js  app.086c24c0c25d12c23e93.js.map  app.0f9efd6204ba226c7598.js  app.0f9efd6204ba226c7598.js.map  app.1364b9f7e20e65910a4b.js  app.1364b9f7e20e65910a4b.js.map  app.1d392e674ca60eecd279.js  app.1d392e674ca60eecd279.js.map  app.227a6708e3ad87d309de.js  app.227a6708e3ad87d309de.js.map  app.2b37120a102be863d96b.js  app.2b37120a102be863d96b.js.map  app.2f7a35005b9c390d80ed.js  app.2f7a35005b9c390d80ed.js.map  app.2ff4dbe276e4fe3237bd.js  app.2ff4dbe276e4fe3237bd.js.map  app.329eee84ca4eeacc896c.js  app.329eee84ca4eeacc896c.js.map  app.3daae7372ce28fba513d.js  app.3daae7372ce28fba513d.js.map  app.3f26d95727d37e5c8e29.js  app.3f26d95727d37e5c8e29.js.map  app.3f59b1f651a8190415c6.js  app.3f59b1f651a8190415c6.js.map  app.5476aedd500179cbe0aa.js  app.5476aedd500179cbe0aa.js.map  app.54a4c20db956f70a1adb.js  app.54a4c20db956f70a1adb.js.map  app.57ab5adbe4de28633685.js  app.57ab5adbe4de28633685.js.map  app.5837daf84083bb56530f.js  app.5837daf84083bb56530f.js.map  (+90 more)
phobox-server/src/test/java/de/milchreis/phobox/: CLIManagerTest.java
phobox-server/src/test/java/de/milchreis/phobox/core/: PhoboxOperationsTest.java
phobox-server/src/test/java/de/milchreis/phoboxserver/: PhoboxServerApplicationTests.java
phobox-server/src/test/resources/: application.properties  example.config.yaml
(+284 files in other folders)
